# testing-with-junit

./: README.MD  pom.xml
src/main/java/: BankAccount.java  CalculateMethods.java
src/main/java/annotations/: FunInterface.java  Parent.java
src/main/java/bankaccount/: BankAccount.java  CalculateMethods.java
src/main/java/courserecord/: Student.java
src/main/java/intro/: Code.java
src/test/java/: BankAccountAssertionsTest.java  BankAccountAssumptionsTest.java  BankAccountBeforeAndAfterTest.java  BankAccountConditionalTest.java  BankAccountDITest.java  BankAccountDisabledTest.java  BankAccountNestedTest.java  BankAccountOrderedExecutionTest.java  BankAccountParallelExecutionTest.java  BankAccountParameterResolver.java  BankAccountParameterizedTestTest.java  BankAccountRepeatedTestTest.java  BankAccountTest.java  BankAccountTimeoutTest.java  CalculateMethodsMockitoTest.java  CodeTest.java
src/test/java/bankaccount/: BankAccountAssertionsTest.java  BankAccountAssumptionsTest.java  BankAccountBeforeAndAfterTest.java  BankAccountConditionalTest.java  BankAccountDITest.java  BankAccountDisabledTest.java  BankAccountNestedTest.java  BankAccountOrderedExecutionTest.java  BankAccountParallelExecutionTest.java  BankAccountParameterResolver.java  BankAccountParameterizedTestTest.java  BankAccountRepeatedTestTest.java  BankAccountTest.java  BankAccountTimeoutTest.java  CodeTest.java
src/test/java/courserecord/: StudentTest.java
